<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CI, why does it matter? - Unity FPS game with TDD</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00-capa.html"><strong aria-hidden="true">1.</strong> Cover</a></li><li class="chapter-item expanded "><a href="../01-audience.html"><strong aria-hidden="true">2.</strong> Target Audience</a></li><li class="chapter-item expanded "><a href="../part-1/02-capa.html"><strong aria-hidden="true">3.</strong> Understanding TDD and other Agile practices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../part-1/03-tdd-deepdive.html"><strong aria-hidden="true">3.1.</strong> Deepdive into TDD</a></li><li class="chapter-item expanded "><a href="../part-1/04-what-is-tdd.html"><strong aria-hidden="true">3.2.</strong> What is Tdd?</a></li><li class="chapter-item expanded "><a href="../part-1/05-when-to-tdd.html"><strong aria-hidden="true">3.3.</strong> When to use TDD?</a></li><li class="chapter-item expanded "><a href="../part-1/06-tdd-way.html"><strong aria-hidden="true">3.4.</strong> Learning the TDD Way</a></li><li class="chapter-item expanded "><a href="../part-1/07-why-ci.html" class="active"><strong aria-hidden="true">3.5.</strong> CI, why does it matter?</a></li><li class="chapter-item expanded "><a href="../part-1/08-ci-for-games.html"><strong aria-hidden="true">3.6.</strong> CI for Games</a></li><li class="chapter-item expanded "><a href="../part-1/09-engine-game-testing.html"><strong aria-hidden="true">3.7.</strong> Introduction to game testing with game engines and setting up a test environment.</a></li><li class="chapter-item expanded "><a href="../part-1/10-best-practices.html"><strong aria-hidden="true">3.8.</strong> Best Practices for Writing Tests</a></li></ol></li><li class="chapter-item expanded "><a href="../part-2/11-capa.html"><strong aria-hidden="true">4.</strong> TDDing a FPS Game in Unity</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../part-2/12-developing-fps-game.html"><strong aria-hidden="true">4.1.</strong> Developing a FPS game with TDD</a></li><li class="chapter-item expanded "><a href="../part-2/13-keyboard.html"><strong aria-hidden="true">4.2.</strong> Testing Keyboard Input</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Unity FPS game with TDD</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-6-ci-why-does-it-matter"><a class="header" href="#chapter-6-ci-why-does-it-matter">Chapter 6: CI, why does it matter?</a></h1>
<p>First of all, CI means Continuous Integration and it is a development practice where developers integrate code into a shared repository frequently. Each time someone integrates with the integration engine, automated builds, automated formatting, automated linting and/or automated tests may be executed. Another step that is sometimes used is Pull Request reviews and some continuous delivery practices. </p>
<h2 id="why-should-we-be-concerned-about-ci"><a class="header" href="#why-should-we-be-concerned-about-ci">Why should we be concerned about CI?</a></h2>
<p>CI strategies don't really reduce bugs, but they definitely help detecting them quicker, as the code is frequently integrated so that build systems and test runners are always running. Whenever they fail, a bug might be present and some action needs to be taken. Having said that, we can point out a few benefits of CI strategies:</p>
<ul>
<li>Bug detection - besides the fact that tests and builds should be executed whenever the code is integrated and if anything fails it is quickly fixed before merging, detecting when other bugs occured or were introduced is way faster, so the mean time to resolution should be reduced.</li>
<li>Version control - usually CIs are integrated with version control systems, which help us identify merge clonflicts and have a clear idea of the current code state.</li>
<li>More test reliability - test reliability is increased as every test scenario is executed when weh commit any changes, making sure that each scenario that has a test is correctly tested for the current changes. </li>
<li>Faster release rate - as the code state is always being checked, the main branch is always ready to be deployed and used.</li>
<li>Reduces critical defects - as less bugs go into production, there are less critical defects to be dealt with after commiting, which in a general sense also reduces backlog, as they are probably not going to be introduced. Less bugs also mean less development cost.</li>
<li>Easy Maintenance and Updates - as the code state is nearly guaranteed to be correct in the main branch, fixes and updates are easier to implement.</li>
<li>Documentation - many CIs have a documentation generation and release from the code integrated into the main branch. </li>
</ul>
<p>Only knowing the benefits doesn't make a CI happen, so we need to understand some of the basic practices associated with CI:</p>
<ul>
<li>Have all the code associated with a project or product in the same repository or in some integrated way. For example, monorepos for a product, each section of a product or a project in its own repository or core project in one repository and its libraries in another.</li>
<li>Automated builds, whenever the code is integrated, execute your build system to check if everything is OK.</li>
<li>Execute tests for every build - building can detect some specific or compilation errors, while testing can detect logic or functionality errors. </li>
<li>Keep it quick - avoid long CIs as they make it more dificult to frequently integrate.</li>
<li>Test the code in an environment similar to production - in microservices we usually use container-like strategies to develop and deploy in the same environment. </li>
<li>Anyone can easily have access to the last stable build.</li>
<li>Automated deploy - it is easy to release a test version or a beta version of the product whenever new features are included.</li>
</ul>
<p>Besides knowing the basic practices it is important to know the methodology behind it. This is not the only methodology available, but it is one I find most versatile:</p>
<ol>
<li>Engineers clone the repository into their workspaces.</li>
<li>When all changes are done,  commit them to the remote repository.</li>
<li>For committing into the main branch there are two most common practices. Feature branch, when all the code is committed into a new branch, a pull request is required and code review is done. Or, trunk based development, when all the team is in sync and agrees to some basic development practices and the commits are made directly into the main branches.</li>
<li>The CI server monitors when changes are made in the repository and checks for formatting and linting.</li>
<li>The CI server builds the game and executes its test runner.</li>
<li>The CI server communicates if the build was successful</li>
<li>In case of failure, the CI server communicates to the team. </li>
<li>The team fixes the issues (build, testing, formatting or linting).</li>
<li>The CI server delivers builds for beta testing or testing in the staging environment. </li>
<li>Restart the process for another feature or update. </li>
</ol>
<h2 id="team-responsibilities"><a class="header" href="#team-responsibilities">Team Responsibilities</a></h2>
<p>For TDD and CI to work well there are a few possible team responsibilities that should be observed. Many teams develop their own rituals over these practices and responsibilities, by removing, changing and evolving them, which results in a self managed team, avoiding hierarchical and bureaucratic policies. A few of them are:</p>
<ul>
<li>Keep your code fork up to date.</li>
<li>Check your code and the remote main branch frequently.</li>
<li>Don't commit something that is broken in your machine.</li>
<li>Don't commit untested changes.</li>
<li>Don't add code to a build that is broken, unless it is to fix it.</li>
<li>Don't abandon your code after the commit, wait for the CI to finish.</li>
<li>Honestly review pull requests codes, also known as code review.</li>
</ul>
<h3 id="code-review"><a class="header" href="#code-review">Code Review</a></h3>
<p>Code review is a common agile practice that aims to share knowledge of what is being built as well as receiving feedback on the code that was written and improvements requirements. Besides that, it is usually associated with feature branch practice which enables the CI to be executed more frequently and no code is merged if things break.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../part-1/06-tdd-way.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../part-1/08-ci-for-games.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../part-1/06-tdd-way.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../part-1/08-ci-for-games.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
